{
  "name": "ao3-podfic-posting-helper",
  "version": "4.90",
  "lint-staged": {
    "*.{js,scss,md,html,json,ts}": "prettier --write",
    "*.{html,ts}": "eslint --cache --fix",
    "*.scss": "stylelint --fix"
  },
  "scripts": {
    "ng": "ng",
    "tsc": "tsc",
    "clean": "rm -rf dist/",
    "build:inject": "tsc -p projects/popup/src/app/inject",
    "build:common": "ng build common",
    "build:popup": "ng build popup",
    "build:options": "ng build options",
    "build:manifest": "cp manifest.json dist/",
    "build": "npm run clean && npm run build:inject && npm run build:common && npm run build:popup && npm run build:options && npm run build:manifest",
    "release": "npm run clean && npm run build:inject && npm run build:common -- --configuration=production && npm run build:popup -- --configuration=production && npm run build:options -- --configuration=production && npm run build:manifest",
    "test": "ng test --no-watch --no-progress",
    "lint": "ng lint && npm run lint:styles",
    "lint:styles": "stylelint --fix \"projects/**/*.scss\"",
    "coverage": "ng test --no-watch --code-coverage"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^22.0.7",
    "@angular/cdk": "^22.0.5",
    "@angular/common": "^22.0.7",
    "@angular/compiler": "^22.0.7",
    "@angular/core": "^22.0.7",
    "@angular/forms": "^22.0.7",
    "@angular/material": "^22.0.5",
    "@angular/platform-browser": "^22.0.7",
    "dompurify": "^3.4.12",
    "ngx-highlightjs": "^14.0.1",
    "tslib": "^2.8.1"
  },
  "devDependencies": {
    "@angular-eslint/builder": "22.1.0",
    "@angular-eslint/eslint-plugin": "22.1.0",
    "@angular-eslint/eslint-plugin-template": "22.1.0",
    "@angular-eslint/schematics": "^22.1.0",
    "@angular-eslint/template-parser": "22.1.0",
    "@angular/build": "^22.0.7",
    "@angular/cli": "^22.0.7",
    "@angular/compiler-cli": "^22.0.7",
    "@types/chrome": "^0.2.2",
    "@types/dompurify": "^3.2.0",
    "@typescript-eslint/eslint-plugin": "^8.65.0",
    "@typescript-eslint/parser": "^8.65.0",
    "@typescript-eslint/types": "^8.65.0",
    "@typescript-eslint/utils": "^8.65.0",
    "@vitest/browser-playwright": "^4.1.10",
    "@vitest/ui": "^4.1.10",
    "axe-core": "^4.12.1",
    "eslint": "^10.7.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "husky": "^9.1.7",
    "ng-packagr": "^22.0.1",
    "prettier": "^3.9.5",
    "rxjs": "~7.8.2",
    "stylelint": "^17.14.1",
    "stylelint-config-prettier-scss": "^1.0.0",
    "stylelint-config-standard-scss": "^17.0.0",
    "typescript": "~6.0.3",
    "vitest": "^4.1.10"
  },
  "allowScripts": {
    "msgpackr-extract@3.0.4": true,
    "lmdb@3.5.4": true,
    "@parcel/watcher@2.6.0": true,
    "esbuild@0.28.1": true
  }
}
